using System;

namespace shuzhu3
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] items = new int[4, 6];
            items[2, 3] = 99;
            items[2, 4] = items[2, 3];
            items[2, 4]++;
         
           
           // for (int i = 1, a = 2; i <= 4; i++, a++)
                for (int i = 0, a = 0; i> -1; i++, a++)
                {
                Console.WriteLine("i=" + i);
                Console.WriteLine("a=" + a);
                Console.WriteLine("items={0}" + items[i, a]);//此行打印出items={0}0
                //  如果没有Console.WriteLine("items={0}" + items[i=2, a=4]);则会在按了几次回车键以后出现索引超过了数组（下标）界限。
                //此时i=4,下标越界。

                Console.WriteLine("items={0}" + items[i=2, a=4]);//此行打印出items={0}100
                // Console.WriteLine("items={0}" + items[i=2, a=4]);使得i在接下来的循环中始终等于3.

                Console.WriteLine("items={0}" + items[2, 3]+"\t"+items [2,4]+"\t"+items [2,4]++);//输出items={0}99等
             //   Console.WriteLine("items={0}" + items[2, 3] + "\t" + items[2, 4] );如果没有items[2,4]++那么items[2,4]的值始终不变。

                Console.ReadLine();
         
                /*       
                foreach (int items1 in items) ;
                {
                    Console.WriteLine(items);
                    Console.ReadLine();
                }

                int[] a1 = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
                foreach (int a11 in a1) ;
                {
                    Console.WriteLine(a1);
                    Console.ReadLine();
                }
                */
            }
        }
    }
}
